font_family      Operator Mono Lig
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size        10

window_padding_width 15

foreground   #c7ccd1
background   #1c2023
cursorColor  #c7ccd1

color0       #1c2023
color8       #747c84

color1       #c7ae95
color9       #c7ae95

color2       #95c7ae
color10      #95c7ae

color3       #aec795
color11      #aec795

color4       #ae95c7
color12      #ae95c7


color5       #c795ae
color13      #c795ae

color6       #95aec7
color14      #95aec7

color7       #c7ccd1
color15      #f3f4f5

