font_family      Operator Mono Lig
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size        10

window_padding_width 10

foreground   #e8ecf1
background   #0a0a0a


color0       #1e2027
color8       #585e71

color1       #b73e33
color9       #b73e33

color2       #5aba78
color10      #5aba78

color3       #dfb666
color11      #dfb666

color4       #6a7d94
color12      #6a7d94


color5       #a67a9e
color13      #a67a9e

color6       #3d95aa
color14      #3d95aa

color7       #e8ecf1
color15      #e8ecf1

enable_audio_bell no
bell_on_tab no

