font_family      Operator Mono Lig
bold_font        Operator Mono Medium
italic_font      Operator Mono Book Italic
bold_italic_font Operator Mono Medium Italic
font_size        10

window_padding_width 10

foreground   #373b41
background   #ffffff

color0       #1d1f21
color8       #969896

color1       #cc6666
color9       #cc6666

color2       #b5bd68
color10      #b5bd68

color3       #f0c674
color11      #f0c674

color4       #81a2be
color12      #81a2be


color5       #b294bb
color13      #b294bb

color6       #8abeb7
color14      #8abeb7

color7       #c5c8c6
color15      #ffffff

enable_audio_bell no
bell_on_tab no

