;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			https://github.com/polybar/polybar
;==========================================================

[colors]
background = #e8ecf1
background-alt = #0a0a0a
foreground = #e8ecf1
foreground-alt = #e8ecf1
shade0            = ${xrdb:color7:#222}
shade1            = ${xrdb:color7:#222}
shade2            = ${xrdb:color7:#222}
shade3            = ${xrdb:color7:#222}
shade4            = ${xrdb:color7:#222}
shade5            = ${xrdb:color7:#222}
shade6            = ${xrdb:color7:#222}
shade7            = #ffffff
shade8            = ${xrdb:color8:#222}
primary = #ffb52a
secondary = #e60053
alert = #FF0000

[constants]
padding = 1

[bar/example]
monitor = ${env:MONITOR:}
border-size           = 0
border-transparent    = true
cursor-click          = pointer
;cursor-scroll        = ns-resize
fixed-center = true
bottom = no
foreground            = ${colors.foreground}
height                = 25
line-color            = #f00
line-size             = 0
offset-y              = 6
offset-x              = 12
override-redirect     = true
padding-left          = 0
padding-right         = 0
radius                = 5
scroll-down           = i3wm-wsprev
scroll-up             = i3wm-wsnext
width                 = 100%:-24
enable-ipc = true

tray-position = right
tray-padding = 0
tray-detached = false
tray-maxsize = 14
tray-scale = 1.0
tray-background = ${colors.background-alt}
tray-foreground = ${colors.foreground-alt}
tray-offset-x = 0
tray-offset-y = 0


font-0 = mononoki Nerd Font:weight=bold:fontformat=truetype:size=12:antialias=true;4
font-1 = Roboto Condensed:fontformat=truetype:size=12:antialias=true;4
font-2 = "Wuncon Siji:pixelsize=10;3"
font-3 = FontAwesome5Free:style=Solid:pixelsize=10;3
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10;3

;separator = " "

modules-left = i3 wlan sp1 trash  previous playpause next spotify
modules-center =  
modules-right = pub-ip sp1 pulseaudio sp1 temperature sp2 battery0 sp2 date sp1


;modules-left = i3 wlan sp2 trash sp2 fs1 sp2 fs2 sp2 fs3 sp2 fs4 sp2 btcrub sp2 hum1 sp2 hum2 updates-arch-combined
;modules-center = vpn-openvpn-status info-ssh-sessions profile xwindow powermenu xkeyboard sp2 xbacklight sp2 netspdeth spi2 battery1  
;modules-right = eth openweathermap-fullfeatured sp2 netspdwlan sp2 system-cpu-loadavg sp2 btc-price sp2 usd-price sp2 pub-ip sp2 mybright sp2 volume sp2 filesystem sp1 memory sp1 temperature sp2 battery0 sp2 date 

wm-restack = i3


locale = en_US.utf8

[module/mybright]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/brightness.sh 
scroll-up = /home/stickpro/soft/scripts/polybar/brightness.sh + DP1
scroll-down = /home/stickpro/soft/scripts/polybar/brightness.sh - DP1
label = %{T4}%{T-} %output%
interval = 0.5 


[module/fs1]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/free_space_home.sh
interval = 600
label = %{T4}%{T-} %output%

[module/fs2]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/free_space_mnt.sh
interval = 600
label = %{T4}%{T-} %output%

[module/fs3]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/free_space_buflash.sh
interval = 600
label = %{T4}%{T-} %output%

[module/btcrub]
type=custom/script
exec=/home/stickpro/soft/scripts/polybar/usd_price_2.sh
interval = 6000


[module/ttt]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/inbox-imap-shellnetrc.sh
interval = 10
label = %{T4}%{T-} %output%
click-left = thunderbird 

[module/unread_mail]
type = custom/script
click-left=  thunderbird & ; you can set your own client
exec = /home/stickpro/soft/scripts/polybar/UnseenMail.py
;exec = /home/stickpro/soft/scripts/polybar/inbox-imap-shellnetrc.sh
interval = 100

;[module/openweathermap-fullfeatured]
;type = custom/script
;exec = /home/stickpro/soft/scripts/polybar/weather-openmap.sh
;interval = 600
;label-font = 5
;label = %{T1} %output% %{T-}

[module/trash]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/trash.sh
interval = 1
label = %output%
format-prefix = "%{T4}%{T-} "
format-prefix-padding-left = 0
format-prefix-padding-right = 0
;format-prefix-foreground = ${colors.foreground}
label-padding = 0
;label-foreground = ${colors.foreground}
click-left = pcmanfm -n ~/.local/share/Trash/files
click-right = rm -rf ~/.local/share/Trash/files/.??* ;exec notify-send 'Trash cleaned'

[module/test1]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/inbox-imap-shellnetrc.sh
interval = 60
label = 1 %output%

[module/system-cpu-loadavg]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/cpu_loadavg.sh
interval = 5
label = %output%

[module/pub-ip]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/pub_ip_polybar.sh
interval = 5
label = %{T4}%{T-} %output%

[module/btc-price]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/btc_price_coinm.sh
interval = 5
label =  %output%

[module/usd-price]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/usd_price_cbr.sh
interval = 5
label =  %output%

[module/info-ssh-sessions]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/info_ssh_sessions.sh
interval = 60

[module/soft]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/info-softwarecounter.py
interval = 10

[module/vpn-openvpn-status]
type = custom/script
exec = /home/stickpro/soft/scripts/polybar/vpn_status.sh
interval = 5


[module/sp1]
type = custom/text
content = " "
content-foreground = ${colors.foreground-alt}
content-background = ${colors.background-alt}

[module/sp2]
type = custom/text
content = " | "
content-foreground = #93A1A1
content-background = ${colors.background-alt}

;  _ ____             
; (_)__ /_ __ ___ __  
; | ||_ \ V  V / '  \ 
; |_|___/\_/\_/|_|_|_|
                     
[module/i3]
format                      = <label-state> <label-mode>
index-sort                  = true
pin-workspaces              = true
type                        = internal/i3
wrapping-scroll             = false

;strip-wsnumbers            = true
;1browser
;2code
;3code
;4files
;5media
;6torrents
;7design
;8messaging
;9
;0
ws-icon-0                   = 1;爵
ws-icon-1                   = 2;
ws-icon-2                   = 3;
ws-icon-3                   = 4;
ws-icon-4                   = 5;
ws-icon-5                   = 6;
ws-icon-6                   = 7;
ws-icon-7                   = 8;
ws-icon-8                   = 9;
ws-icon-9                   = 10;

label-focused-font = 1
label-unfocused-font = 1
label-urgent-font = 1
label-mode-font = 1
label-visible-font = 1

label-mode                  = 煉 %mode%
label-mode-background 		= ${colors.background-alt}
label-mode-foreground 		= ${colors.foreground-alt}
label-mode-padding          = 1

label-focused               = %icon%
label-focused-background    = ${colors.background-alt}
label-focused-foreground    = #f96f45
label-focused-padding       = 1

label-unfocused             = %icon%
label-unfocused-background  = ${colors.background-alt}
label-unfocused-foreground  = ${colors.foreground-alt}
label-unfocused-padding     = 1

label-urgent                = %icon%
label-urgent-background     = ${colors.background}
label-urgent-foreground     = #e8ecf1
label-urgent-padding        = 1

label-visible               = %icon%
label-visible-foreground    = ${colors.shade2}
label-visible-padding       = 1


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = " %percentage_used%%"
label-mounted-foreground = ${colors.foreground-alt}
label-mounted-background = ${colors.background-alt}
;label-mounted-underline = ${colors.foreground}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage:2%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/memory]
type = internal/memory
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
label = "%percentage_used%%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

[module/netspdwlan]
type = internal/network
interface = wlp4s0
interval = 1.0
format-connected = "<label-connected>"
label-connected = "%downspeed:9:9% %upspeed:9:9%"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 1.0

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
format-connected = "<label-connected>"
;format-connected-underline = ${colors.foreground}
;label-connected = " %essid:0:28:% "
;label-connected = " %essid% (%signal%%)"
label-connected = " | W: %signal%%"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " OFFLINE "
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-foreground = ${colors.foreground-alt}
ramp-signal-background = ${colors.background-alt}

[module/netspdeth]
type = internal/network
interface = enp0s31f6
interval = 1.0
format-connected = "<label-connected>"
label-connected = " %downspeed:3% %upspeed:3% |"
label-connected-foreground = ${colors.foreground-alt}
label-connected-background = ${colors.background-alt}

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 1.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
format-connected-prefix-background = ${colors.background-alt}
;format-connected-underline = ${colors.foreground}
label-connected = " %local_ip% "

;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected =  %ifname%
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%d %b"
date-alt = "%a %Y/%m/%d"

time = " %H:%M:%S"
time-alt = " %H:%M"

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.background-alt}
;format-underline = ${colors.foreground}

label = %date%%time%
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}

;    _          _   _                
;   | |__  __ _| |_| |_ ___ _ _ _  _ 
;   | '_ \/ _` |  _|  _/ -_) '_| || |
;   |_.__/\__,_|\__|\__\___|_|  \_, |
;                               |__/ 

[module/battery0]
adapter                                 = AC
battery                                 = BAT0



type = internal/battery

full-at = 99

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}
label-charging-foreground = ${colors.foreground-alt}
label-charging-background = ${colors.background-alt}

format-discharging = "<ramp-capacity><label-discharging>"
label-discharging-foreground = ${colors.foreground-alt}
label-discharging-background = ${colors.background-alt}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-prefix-background = ${colors.background-alt}

ramp-capacity-0                         = " " 
ramp-capacity-1                         = " "
ramp-capacity-2                         = " "
ramp-capacity-3                         = " "
ramp-capacity-4                         = " "
ramp-capacity-5                         = " "
ramp-capacity-6                         = " "
ramp-capacity-7                         = " "
ramp-capacity-8                         = " "
ramp-capacity-9                         = " "
ramp-capacity-foreground = ${colors.foreground-alt}
ramp-capacity-background = ${colors.background-alt}

animation-charging-0 = " "
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-background = ${colors.background-alt}
animation-charging-framerate = 750



;    _                  
;   | |_ ___ _ __  _ __ 
;   |  _/ -_) '  \| '_ \
;    \__\___|_|_|_| .__/
;                 |_|   

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

format = "<ramp><label>"
format-foreground = ${colors.foreground-alt}
format-background = ${colors.background-alt}
;format-underline = ${colors.foreground}
format-warn = <ramp><label-warn>
;format-warn-underline = #f50a4d

label = "%temperature%"
label-foreground = ${colors.foreground-alt}
label-background = ${colors.background-alt}
label-warn = "%temperature%"
label-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-foreground = ${colors.foreground-alt}
ramp-background = ${colors.background-alt}


;              _         
;    _ __ _  _| |___ ___ 
;   | '_ \ || | (_-</ -_)
;   | .__/\_,_|_/__/\___|
;   |_|                  

[module/pulseaudio]
format-muted                      = <label-muted>
format-muted-foreground           = ${colors.foreground-alt}
format-muted-background-0   	  = ${colors.background-alt}
format-muted-background-1    	  = ${colors.background-alt}
format-volume                     = <ramp-volume>
format-volume-foreground          = ${colors.foreground-alt}
format-volume-background-0    	  = ${colors.foreground-alt}
format-volume-background-1    	  = ${colors.foreground-alt}
interval                          = 5
label-muted                       = %{A3:pavucontrol:}婢%{A}
format-muted-padding              = ${constants.padding}
label-volume                      = %{A3:pavucontrol:}%{A}
format-volume-padding             = ${constants.padding}
ramp-volume-0                     = %{A3:pavucontrol:}奄%{A}
ramp-volume-1                     = %{A3:pavucontrol:}奔%{A}
ramp-volume-2                     = %{A3:pavucontrol:}墳%{A}
sink                              = alsa_output.pci-0000_00_1f.3.hdmi-stereo-extra1
type                              = internal/pulseaudio
use-ui-max                        = false

;                   _   _  __       
;   ___ _ __   ___ | |_(_)/ _|_   _ 
;  / __| '_ \ / _ \| __| | |_| | | |
;  \__ \ |_) | (_) | |_| |  _| |_| |
;  |___/ .__/ \___/ \__|_|_|  \__, |
;      |_|                    |___/    


[module/previous]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 3
; Previous song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"

[module/next]
type = custom/script
interval = 86400
format = "%{T3}<label>"
format-padding = 3
; Next song icon
exec = echo ""
; Check if spotify is running before displaying the icon
exec-if = "pgrep spotify"
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"

[module/playpause]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
initial = 1
format-underline = #1db954
line-size = 1
click-left = "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"

[module/spotify]
type = custom/ipc
hook-0 = echo ""
hook-1 = python3 ~/script/spotify/spotify_status.py
initial = 1
format-padding = 2
format-underline = #1db954
line-size = 1
; [i3wm only] - Uncomment the below line to focus on Spotify when clicking on the song name (credits to https://github.com/Esya)
click-left = i3-msg '[class="Spotify"] focus'

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
;compositing-underline = over
compositing-border = over
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source

[global/wm]
margin-top = 5
margin-bottom = 5

